{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Remote build and maybe debug",
            "preLaunchTask": "prepareExecuteDirRemoteBuild",
            "program": "${workspaceRoot}/target/debug/${config:myExtension.project_name}",
            "args": [],
            "cwd": "${workspaceRoot}/run",
            "sourceLanguages": ["rust"]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable",
            "preLaunchTask": "prepareExecuteDir",
            "cargo": {
                "args": [
                    "build",
                    "--bin=${config:myExtension.project_name}",
                    "--package=${config:myExtension.project_name}"
                ],
                "filter": {
                    "name": "${config:myExtension.project_name}",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/run"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=${config:myExtension.project_name}",
                    "--package=${config:myExtension.project_name}"
                ],
                "filter": {
                    "name": "${config:myExtension.project_name}",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/run"
        }
    ]
}